<!DOCTYPE HTML>
<html lang="en-US">

<!-- Mirrored from html.ditsolution.net/charina/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Aug 2023 11:38:33 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Charina – Nonprofit and Charity HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />	
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />	
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all" />	
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />	
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
	<!-- modernizr js -->	
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>	
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.9.1/font/bootstrap-icons.css">
</head>
<body>
	
<!-- loder -->
<div class="loader-wrapper">
	<div class="loader"></div>
	<div class="loder-section left-section"></div>
	<div class="loder-section right-section"></div>
</div>

<!--==================================================-->
<!-- Start charina Header Top Menu Area Css -->
<!--==================================================-->
<div class="header_top_menu">
	<div class="container-fluid">
		<div class="row align-items-center">
			<div class="col-lg-3"></div>
			<div class="col-lg-5 col-sm-8">
				<div class="header_top_menu_address">
					<div class="header_top_menu_text">
						<p> Welcome! Charina Non-Profit Program 2023 </p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-4">
				<div class="header_top_menu_icon text-right">
					<div class="menu-text">
						<p> <i class="bi bi-person-circle"></i> Login / Register </p>
					</div>
					<div class="header_top_menu_icon_inner">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="bi bi-twitter"></i></a></li>
							<li class="menu-icon"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li class="menu-icon"><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End charina Header Top Menu Area Css -->
<!--===================================================-->

<!--==================================================-->
<!-- Start charina Main Menu Area -->
<!--==================================================-->
<div id="sticky-header" class="charina_nav_manu align-items-center">
	<div class="container-fluid">
		<div class="row align-items-center">
			<div class="col-lg-2">
				<div class="logo">
					<a class="logo_img" href="index.html" title="charina">
						<img src="assets/images/logo.png" alt="" />
					</a>
					<a class="main_sticky" href="index.html" title="charina">
						<img src="assets/images/logo.png" alt="astute" />
					</a>
				</div>
			</div>
			<div class="col-lg-6">
				<nav class="charina_menu">
					<ul class="nav_scroll">
						<li><a href="#">Home <span><i class="bi bi-chevron-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="index.html">Home Page 01</a></li>
								<li><a href="index-2.html">Home Page 02</a></li>
								<li><a href="landing-1.html">Landing Page 01</a></li>
								<li><a href="landing-2.html">Landing Page 02</a></li>
							</ul>
						</li>
						<li><a href="#">Pages <span><i class="bi bi-chevron-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="about.html">About</a></li>
								<li><a href="volunteer.html">Volunteer</a></li>
								<li><a href="volunteer-2.html">Volunteer Two</a></li>
								<li><a href="gallery.html">Gallery </a></li>
								<li><a href="gallery-details.html">Gallery Details</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
							</ul>
						</li>
						<li><a href="#">Donations <span><i class="bi bi-chevron-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="donate.html">Donate</a></li>
								<li><a href="donations.html">Donations</a></li>
								<li><a href="donations-details.html">Donations Details</a></li>
							</ul>
						</li>
						<li><a href="#">Events <span><i class="bi bi-chevron-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="events.html">Events</a></li>
								<li><a href="event-details.html">Event Details</a></li>
							</ul>
						</li>
						<li><a href="#">Blog <span><i class="bi bi-chevron-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog.html">Blog List</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact-us.html">Contact</a></li>
					</ul>	
				</nav>
			</div>
			<div class="col-lg-2">	
				<div class="header-right-button-box">
					<div class="header-button2">
						<a href="#"> <i class="bi bi-telephone"></i> </a>	
					</div>	
					<div class="slider-button-title">
						<p>Call Us Anytime</p>
						<h6>+98 678 (960) 280</h6>
					</div>
				</div>	
			</div>
			<div class="col-lg-2 pl-0 ">
				<div class="search-box-btn search-box-outer">
					<a href="#"><i class="bi bi-search"></i> </a>
				</div>
				<div class="header-button">
					<a href="#"> Donate Now <i class="bi bi-suit-heart"></i> </a>	
				</div>
			</div>
		</div>
	</div>
</div>
<!-- charina Mobile Menu Area -->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="charina_menu">
			<ul class="nav_scroll">
				<li><a href="#">Home <span><i class="bi bi-chevron-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="index.html">Home Page 01</a></li>
						<li><a href="index-2.html">Home Page 02</a></li>
						<li><a href="landing-1.html">Landing Page 01</a></li>
						<li><a href="landing-2.html">Landing Page 02</a></li>
					</ul>
				</li>
				<li><a href="#">Pages <span><i class="bi bi-chevron-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="about.html">About</a></li>
						<li><a href="volunteer.html">Volunteer</a></li>
						<li><a href="volunteer-2.html">Volunteer Two</a></li>
						<li><a href="gallery.html">Gallery </a></li>
						<li><a href="gallery-details.html">Gallery Details</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</li>
				<li><a href="#">Donations <span><i class="bi bi-chevron-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="donate.html">Donate</a></li>
						<li><a href="donations.html">Donations</a></li>
						<li><a href="donations-details.html">Donations Details</a></li>
					</ul>
				</li>
				<li><a href="#">Events <span><i class="bi bi-chevron-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="events.html">Events</a></li>
						<li><a href="event-details.html">Event Details</a></li>
					</ul>
				</li>
				<li><a href="#">Blog <span><i class="bi bi-chevron-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="blog-grid.html">Blog Grid</a></li>
						<li><a href="blog.html">Blog List</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End charina Main Menu Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start charina breatcam section  -->
<!--==================================================-->
<div class="breatcam-section d-flex align-items-center">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="breatcam-content text-center">
					<!-- breatcam menu -->
					<div class="breatcam-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><span>/</span> Blog List</li>
						</ul>
					</div>
					<!-- breadcumb title -->
					<div class="breatcam-title">
						<h1> Blog List </h1>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End charina breatcam section -->
<!--==================================================--> 

<!--==================================================-->
<!-- Start charina donate section  -->
<!--==================================================-->
<div class="blogs-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-6">
				<div class="blog-single-box2">
					<!-- donations thumb -->
					<div class="donations-thumb">
						<img src="assets/images/resource/blog-1.jpg" alt="">
						<!-- blog top button -->
						<div class="meta-blog upper">
							<span> Charity </span>
						</div>
					</div>
					<div class="blogs-content">
						<!-- blog title -->
						<div class="blog-title2">
							<h3><a href="blog-details.html">Organic Fods Reserved for Childreen</a></h3>
						</div>
						<!-- blog text -->
						<div class="blog-text2">
							<p> <span class="icon-thumb"><img src="assets/images/resource/men2.jpg" alt=""></span> John Alexon <span class="blog-rt"><i class="bi bi-calendar2-check"></i>Dec 10, 2023</span> <span class="blog-rt"> <i class="bi bi-wechat"></i> 02 Comments</span></p>
						</div>
						<!-- blog description -->
						<div class="blog-description2">
							<p>Completely create leveraged best practices and B2B interfaces events productivate it’s a cutting-edge solutions with go forward supply chains has depended.</p>
						</div>
						<div class="blog-button2">
							<a href="blog-details.html">Continue Reading <i class="bi bi-chevron-double-right"></i></a>
						</div>
					</div>
				</div>
				<!-- single blog box2 -->
				<div class="blog-single-box2">
					<!-- donations thumb -->
					<div class="donations-thumb">
						<img src="assets/images/resource/blog-2.jpg" alt="">
						<!-- blog top button -->
						<div class="meta-blog upper">
							<span> Healthy Foods </span>
						</div>
					</div>
					<!-- single blog box2 -->
					<div class="blogs-content">
						<!-- blog title -->
						<div class="blog-title2">
							<h3><a href="blog-details.html"> Help for Kids Education Donate Money </a></h3>
						</div>
						<!-- blog text -->
						<div class="blog-text2">
							<p> <span class="icon-thumb"><img src="assets/images/resource/men2.jpg" alt=""></span> John Alexon <span class="blog-rt"><i class="bi bi-calendar2-check"></i>Dec 10, 2023</span> <span class="blog-rt"> <i class="bi bi-wechat"></i> 02 Comments</span></p>
						</div>
						<!-- blog description -->
						<div class="blog-description2">
							<p>Completely create leveraged best practices and B2B interfaces events productivate it’s a cutting-edge solutions with go forward supply chains has depended.</p>
						</div>
						<div class="blog-button2">
							<a href="blog-details.html">Continue Reading <i class="bi bi-chevron-double-right"></i></a>
						</div>
					</div>
				</div>
				<!-- single blog box -->
				<div class="blog-single-box2">
					<!-- donations thumb -->
					<div class="donations-thumb">
						<img src="assets/images/resource/blog-3.jpg" alt="">
						<!-- blog top button -->
						<div class="meta-blog upper">
							<span> Education </span>
						</div>
					</div>
					<div class="blogs-content">
						<!-- blog title -->
						<div class="blog-title2">
							<h3><a href="blog-details.html"> Education helps for Street Childreen’s </a></h3>
						</div>
						<!-- blog text -->
						<div class="blog-text2">
							<p> <span class="icon-thumb"><img src="assets/images/resource/men2.jpg" alt=""></span> John Alexon <span class="blog-rt"><i class="bi bi-calendar2-check"></i>Dec 10, 2023</span> <span class="blog-rt"> <i class="bi bi-wechat"></i> 02 Comments</span></p>
						</div>
						<!-- blog description -->
						<div class="blog-description2">
							<p>Completely create leveraged best practices and B2B interfaces events productivate it’s a cutting-edge solutions with go forward supply chains has depended.</p>
						</div>
						<div class="blog-button2">
							<a href="blog-details.html">Continue Reading <i class="bi bi-chevron-double-right"></i></a>
						</div>
					</div>
				</div>
				<!-- single blog box -->
				<div class="blog-single-box2">
					<!-- donations thumb -->
					<div class="donations-thumb">
						<img src="assets/images/resource/blog-4.jpg" alt="">
						<!-- blog top button -->
						<div class="meta-blog upper">
							<span> Foods </span>
						</div>
					</div>
					<div class="blogs-content">
						<!-- blog title -->
						<div class="blog-title2">
							<h3><a href="blog-details.html"> How to Make Good Health orphan Kids </a></h3>
						</div>
						<!-- blog text -->
						<div class="blog-text2">
							<p> <span class="icon-thumb"><img src="assets/images/resource/men2.jpg" alt=""></span> John Alexon <span class="blog-rt"><i class="bi bi-calendar2-check"></i>Dec 10, 2023</span> <span class="blog-rt"> <i class="bi bi-wechat"></i> 02 Comments</span></p>
						</div>
						<!-- blog description -->
						<div class="blog-description2">
							<p>Completely create leveraged best practices and B2B interfaces events productivate it’s a cutting-edge solutions with go forward supply chains has depended.</p>
						</div>
						<div class="blog-button2">
							<a href="blog-details.html">Continue Reading <i class="bi bi-chevron-double-right"></i></a>
						</div>
					</div>
				</div>
				<!-- single blog box -->
				<div class="blog-single-box2">
					<!-- donations thumb -->
					<div class="donations-thumb">
						<img src="assets/images/resource/blog-5.jpg" alt="">
						<!-- blog top button -->
						<div class="meta-blog upper">
							<span> Charity </span>
						</div>
					</div>
					<div class="blogs-content">
						<!-- blog title -->
						<div class="blog-title2">
							<h3><a href="blog-details.html">Help for Kids Education Donate Money</a></h3>
						</div>
						<!-- blog text -->
						<div class="blog-text2">
							<p> <span class="icon-thumb"><img src="assets/images/resource/men2.jpg" alt=""></span> John Alexon <span class="blog-rt"><i class="bi bi-calendar2-check"></i>Dec 10, 2023</span> <span class="blog-rt"> <i class="bi bi-wechat"></i> 02 Comments</span></p>
						</div>
						<!-- blog description -->
						<div class="blog-description2">
							<p>Completely create leveraged best practices and B2B interfaces events productivate it’s a cutting-edge solutions with go forward supply chains has depended.</p>
						</div>
						<div class="blog-button2">
							<a href="blog-details.html">Continue Reading <i class="bi bi-chevron-double-right"></i></a>
						</div>
					</div>
				</div>
				<!-- pagination list -->
				<div class="pagination-list text-center pt-50">
					<ul> <li><a href="#" class="#">1</a></li></ul>
					<ul> <li><a href="#" class="#">2</a></li></ul>
					<ul> <li><a href="#" class="active">3</a></li></ul>
					<ul> <li><a href="#" class="#"><i class="fas fa-angle-right"></i></a></li></ul>
				</div>
			</div>
			<div class="col-md-6 col-lg-4">
				<!-- widget search -->
				<div class="widget_search">
					<form action="#" method="get">
						<input type="text" name="s" value="" placeholder="Search Here" title="Search for:">
						<button type="submit" class="icons">
							<i class="fa fa-search"></i>
						</button>
					</form>
				</div>
				<!-- widget items -->
				<div class="widget-items">
					<!-- categories title -->
					<div class="categories-title">
						<h4> Upcomming Events </h4>
					</div>
					<!-- widget recent post -->
					<div class="widget-recent-post d-flex">
						<div class="rpost-thumb">
							<a href="#"><img src="assets/images/resource/post4.jpg" alt="post thumb"></a>
						</div>
						<div class="rpost-content">
							<div class="rpost-title">
								<h4><a href="blog-details.html"> Raise fund for clean & healthy foods </a></h4>
								<span>January 01, 2023</span>
							</div>
						</div>
					</div>
					<!-- widget recent post -->
					<div class="widget-recent-post d-flex">
						<div class="rpost-thumb">
							<a href="#"><img src="assets/images/resource/post5.jpg" alt="post thumb"></a>
						</div>
						<div class="rpost-content">
							<div class="rpost-title">
								<h4><a href="blog-details.html"> Collect Funds for Kids Foods & Bevarage </a></h4>
								<span>february 12, 2023</span>
							</div>
						</div>
					</div>
					<!-- widget recent post -->
					<div class="widget-recent-post upper d-flex">
						<div class="rpost-thumb">
							<a href="#"><img src="assets/images/resource/post6.jpg" alt="post thumb"></a>
						</div>
						<div class="rpost-content">
							<div class="rpost-title">
								<h4><a href="blog-details.html"> Donate Money for Kids Educations </a></h4>
								<span>January 10, 2023</span>
							</div>
						</div>
					</div>
				</div>
				<!-- widget items -->
				<div class="widget-items up">
					<!-- category title -->
					<div class="categories-title">
						<h4>Categories</h4>
					</div>
					<div class="tag-item">
						<ul>
							<li><a href="#">Charity</a></li>
							<li><a href="#">Donations</a></li>
							<li><a href="#">Healths Foods</a></li>
							<li><a href="#">Kid Educations</a></li>
							<li><a href="#">Fund Raising</a></li>
						</ul>
					</div>
				</div>
				<!-- widget items -->
				<div class="widget-items up">
					<!-- category title -->
					<div class="categories-title">
						<h4>Tag</h4>
					</div>
					<div class="tag-item">
						<a href="#">Charity</a>
						<a href="#">Educations</a>
						<a href="#">Water</a>
						<a href="#">Foods</a>
						<a href="#">Orphans</a>
						<a href="#">Donations</a>
						<a href="#">Healths</a>
					</div>
				</div>	
				<!-- categoreis thumb -->
				<div class="widget-categories-thumb">
					<!-- widget categories content  -->
					<div class="widget-categories-content text-center">
						<div class="logo-thumb">
							<a href="index.html"> <img src="assets/images/resource/logo.png" alt=""> </a>
						</div>
						<div class="widget-title2">
							<h3>helping Orphan People</h3>
						</div>
						<div class="charina-button">
							<a href="donate.html"> Donate Now <i class="bi bi-suit-heart"></i> </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- End charina donate Secton -->
<!--==================================================-->


<!--==================================================-->
<!-- Start charina Footer Section -->
<!--==================================================-->
<div class="footer-section"> 
	<div class="container">
		<div class="row footer-bg">
			<div class="col-lg-4 col-md-6">
				<div class="widgets-company-info">
					<!-- charina logo -->
					<div class="charina-logo">
						<a class="logo_img" href="index.html" title="techno">
							<img src="assets/images/logo.png" alt="" />
						</a>
					</div>
					<div class="company-info-desc">
						<p> Distinctively foster optimal manufactured without real-time e-markets. Energistically productize compelling </p>
					</div>
					<div class="footer-button">
						<a href="about.html"> Donate Now <i class="bi bi-suit-heart"></i></a>
					</div>
				</div>					
			</div>
			<div class="col-lg-2 col-md-6">
				<div class="widget-nav-menu">
					<!-- widget title -->
					<h4 class="widget-title"> Quick Links </h4>
					<div class="menu-quick-link-content">
						<ul class="footer-widget-list">
							<li><a href="about.html"> <i class="bi bi-chevron-double-right"></i> About </a></li>
							<li><a href="contact-us.html"> <i class="bi bi-chevron-double-right"></i> Contact </a></li>
							<li><a href="events.html"> <i class="bi bi-chevron-double-right"></i> Events </a></li>
							<li><a href="blog.html"> <i class="bi bi-chevron-double-right"></i> Latest Blog </a></li>
							<li><a href="donations.html"> <i class="bi bi-chevron-double-right"></i> Donations </a></li>
						</ul>
					</div>
				</div>
			</div>	
			<div class="col-lg-3 col-md-6 pl-20">
				<div class="widget-contact-info">
					<!-- widget title -->
					<h4 class="widget-title"> Contact Info </h4>
					<!-- widget content -->
					<div class="footer-widget-content">
						<!-- wedget title -->
						<div class="footer-wedget-title">
							<h5> Phone Number </h5>
						</div>
						<!-- footer info desc -->
						<div class="footer-info-desc">
							<p> +880 392 (4560) 290 </p>
							<p>example@gmail.com</p>
						</div>
						<!-- wedget title -->
						<div class="footer-wedget-title">
							<h5> Address </h5>
						</div>
						<!-- footer info desc -->
						<div class="footer-info-desc">
							<p> 602/B, Sandigo-USA </p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="widget-thumb-menu">
					<!-- widget title -->
					<h4 class="widget-title"> Our Galary </h4>
					<!-- widget content -->
					<div class="footer-widget-thumb">
						<div class="items">
							<img src="assets/images/resource/footer1.png" alt="">
						</div>
						<div class="items">
							<img src="assets/images/resource/footer2.png" alt="">
						</div>
						<div class="items">
							<img src="assets/images/resource/footer3.png" alt="">
						</div>
						<div class="items">
							<img src="assets/images/resource/footer4.png" alt="">
						</div>
						<div class="items">
							<img src="assets/images/resource/footer5.png" alt="">
						</div>
						<div class="items">
							<img src="assets/images/resource/footer6.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<!-- foter shape -->
			<div class="footer-shape bounce-animate">
				<img src="assets/images/resource/footer-arrow.png" alt="">
			</div>
			<div class="footer-shape2 dance">
				<img src="assets/images/resource/heart-icon.png" alt="">
			</div>
		</div>
	</div>
</div>	
<div class="footer-bottom-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<div class="footer-bottom-content-copy">
					<p> Copyright © charina  all rights reserved  </p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="footer-bottom-menu text-right">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="service.html">Services</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>	
<!--==================================================-->
<!-- End charina Footer Section -->
<!--==================================================-->


<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
   <div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
        </svg>
    </div>
<!--==================================================-->
<!-- Start scrollup section Section -->
	<!--==================================================-->


<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="fas fa-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
	
	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!-- ajax mail js -->
	<script src="assets/js/ajax-mail.js"></script>
	<!--  animated-text js -->	
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->	
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->	
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- barfiller js -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- theme js -->	
	<script src="assets/js/theme.js"></script>	
</body>

<!-- Mirrored from html.ditsolution.net/charina/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Aug 2023 11:38:33 GMT -->
</html>