<!DOCTYPE HTML>
<html lang="en-US">

<!-- Mirrored from html.ditsolution.net/charina/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Aug 2023 11:38:14 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Charina – Nonprofit and Charity HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />	
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />	
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all" />	
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />	
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
	<!-- modernizr js -->	
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>	
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.9.1/font/bootstrap-icons.css">
</head>
<body>

<!-- loder -->
<div class="loader-wrapper">
	<div class="loader"></div>
	<div class="loder-section left-section"></div>
	<div class="loder-section right-section"></div>
</div>

<!--==================================================-->
<!-- Start charina Main Menu Area -->
<!--==================================================-->
<div id="sticky-header" class="charina_nav_manu style-three align-items-center">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-2">
				<div class="logo">
					<a class="logo_img" href="index.html" title="charina">
						<img src="assets/images/logo.png" alt="" />
					</a>
					<a class="main_sticky" href="index.html" title="charina">
						<img src="assets/images/logo2.png" alt="astute" />
					</a>
				</div>
			</div>
			<div class="col-lg-8">
				<nav class="charina_menu">
					<ul class="nav_scroll">
						<li><a href="#">Home <span><i class="bi bi-chevron-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="index.html">Home Page 01</a></li>
								<li><a href="index-2.html">Home Page 02</a></li>
								<li><a href="landing-1.html">Landing Page 01</a></li>
								<li><a href="landing-2.html">Landing Page 02</a></li>
							</ul>
						</li>
						<li><a href="#">Pages <span><i class="bi bi-chevron-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="about.html">About</a></li>
								<li><a href="volunteer.html">Volunteer</a></li>
								<li><a href="volunteer-2.html">Volunteer Two</a></li>
								<li><a href="gallery.html">Gallery </a></li>
								<li><a href="gallery-details.html">Gallery Details</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
							</ul>
						</li>
						<li><a href="#">Donations <span><i class="bi bi-chevron-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="donate.html">Donate</a></li>
								<li><a href="donations.html">Donations</a></li>
								<li><a href="donations-details.html">Donations Details</a></li>
							</ul>
						</li>
						<li><a href="#">Events <span><i class="bi bi-chevron-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="events.html">Events</a></li>
								<li><a href="event-details.html">Event Details</a></li>
							</ul>
						</li>
						<li><a href="#">Blog <span><i class="bi bi-chevron-down"></i></span></a>
							<ul class="sub-menu">
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog.html">Blog List</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact-us.html">Contact</a></li>
					</ul>	
				</nav>
			</div>
			<div class="col-lg-2 pl-0 ">
				<div class="header-button">
					<a href="donate.html"> Donate Now <i class="bi bi-suit-heart"></i> </a>	
				</div>
			</div>
		</div>
	</div>
</div>
<!-- charina Mobile Menu Area -->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="charina_menu">
			<ul class="nav_scroll">
				<li><a href="#">Home <span><i class="bi bi-chevron-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="index.html">Home Page 01</a></li>
						<li><a href="index-2.html">Home Page 02</a></li>
						<li><a href="landing-1.html">Landing Page 01</a></li>
						<li><a href="landing-2.html">Landing Page 02</a></li>
					</ul>
				</li>
				<li><a href="#">Pages <span><i class="bi bi-chevron-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="about.html">About</a></li>
						<li><a href="volunteer.html">Volunteer</a></li>
						<li><a href="volunteer-2.html">Volunteer Two</a></li>
						<li><a href="gallery.html">Gallery </a></li>
						<li><a href="gallery-details.html">Gallery Details</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</li>
				<li><a href="#">Donations <span><i class="bi bi-chevron-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="donate.html">Donate</a></li>
						<li><a href="donations.html">Donations</a></li>
						<li><a href="donations-details.html">Donations Details</a></li>
					</ul>
				</li>
				<li><a href="#">Events <span><i class="bi bi-chevron-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="events.html">Events</a></li>
						<li><a href="event-details.html">Event Details</a></li>
					</ul>
				</li>
				<li><a href="#">Blog <span><i class="bi bi-chevron-down"></i></span></a>
					<ul class="sub-menu">
						<li><a href="blog-grid.html">Blog Grid</a></li>
						<li><a href="blog.html">Blog List</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html">Contact</a></li>
			</ul>	
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End charina Main Menu Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start charina hero section -->
<!--==================================================-->
<div class="hero_list owl-carousel responsive">
	<div class="hero-section hero3 d-flex align-items-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- hero content -->
					<div class="hero-content text-center">
						<!-- hero icon -->
						<div class="hero-icon dance">
							<img src="assets/images/resource/heart2.png" alt="">
						</div>
						<!-- hero sub title -->
						<div class="hero-sub-title">
							<h5>Helping Today, Helping Tomorrow</h5>
						</div>
						<!-- hero title -->
						<div class="hero-title">
							<h1> Let’s Give them Your</h1>
							<h1> Helping <span>Hands</span> </h1>
						</div>
						<!-- hero button -->
						<div class="hero-button">
							<a  href="about.html"> Discover More <i class="bi bi-chevron-double-right"></i></a>
						</div>
						<div class="hero-button">
							<a  href="volunteer.html"> Join Volunteer <i class="bi bi-chevron-double-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="hero-section hero4 d-flex align-items-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- hero content -->
					<div class="hero-content text-center">
						<!-- hero icon -->
						<div class="hero-icon dance">
							<img src="assets/images/resource/heart2.png" alt="">
						</div>
						<!-- hero sub title -->
						<div class="hero-sub-title">
							<h5>Helping Today, Helping Tomorrow</h5>
						</div>
						<!-- hero title -->
						<div class="hero-title">
							<h1> Giving a Helpline</h1>
							<h1> hand for <span>Childreens</span> </h1>
						</div>
						<!-- hero button -->
						<div class="hero-button">
							<a  href="about.html"> Discover More <i class="bi bi-chevron-double-right"></i></a>
						</div>
						<div class="hero-button">
							<a  href="volunteer.html"> Join Volunteer <i class="bi bi-chevron-double-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!--End charina hero section  -->
<!--==================================================-->

<!--==================================================-->
<!-- Start charina feature Section -->
<!--==================================================-->
<div class="feature-section">
	<div class="container">
		<div class="row feature-bg">
			<div class="col-lg-4 col-md-6">
				<div class="feature-single-box">
					<!-- feature thumb -->
					<div class="feature-thumb">
						<img src="assets/images/resource/feature1.png" alt="">
					</div>
					<!-- feature title -->
					<div class="feature-content">
						<!-- feature title -->
						<div class="feature-title">
							<h3>Send Donations</h3>
						</div>
						<!-- feature desc -->
						<div class="feature-description">
							<p>Leveraged best practices and B2B edge productivate cutting solution</p>
						</div>
					</div>
					<div class="feature-button">
						<a href="service.html"> Read More <i class="bi bi-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="feature-single-box upper">
					<!-- feature thumb -->
					<div class="feature-thumb">
						<img src="assets/images/resource/feature2.png" alt="">
					</div>
					<!-- feature title -->
					<div class="feature-content">
						<!-- feature title -->
						<div class="feature-title">
							<h3>Become A Volunteer</h3>
						</div>
						<!-- feature desc -->
						<div class="feature-description">
							<p>Leveraged best practices and B2B edge productivate cutting solution</p>
						</div>
					</div>
					<div class="feature-button">
						<a href="service.html"> Read More <i class="bi bi-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="feature-single-box upper2">
					<!-- feature thumb -->
					<div class="feature-thumb">
						<img src="assets/images/resource/feature3.png" alt="">
					</div>
					<!-- feature title -->
					<div class="feature-content">
						<!-- feature title -->
						<div class="feature-title">
							<h3>Latest Events</h3>
						</div>
						<!-- feature desc -->
						<div class="feature-description">
							<p>Leveraged best practices and B2B edge productivate cutting solution</p>
						</div>
					</div>
					<div class="feature-button">
						<a href="service.html"> Read More <i class="bi bi-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6">
				<!-- about thumb -->
				<div class="about-thumb2">
					<img src="assets/images/resource/about2.png" alt="">
					<!-- about counter -->
					<div class="about-couner">
						<div class="about-counter-thumb">
							<div class="about-counter-title">
								<h2 class="counter">12</h2>
								<h2>K+</h2>
							</div>
							<div class="counter-text2">
								<p>Volunteers</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 pr-0 pl-4">
				<div class="charina-section-title">
					<h4> Join Us and Start Donating </h4>
					<h1> Make your Goals Always to </h1>
					<h1 class="section-text"> Helps <span>Poor People</span> </h1>
					<p> Phosfluorescently cultivate enabled relationships without sticky practices distinctively empower next-generation e-commerce network </p>
				</div>
				<!-- about items -->
				<div class="charina-about-items">
					<!-- about icon -->
					<div class="items-icon">
						<img src="assets/images/resource/item2.png" alt="">
					</div>
					<!-- item content -->
					<div class="about-item-content">
						<h3>Quick Fundraising</h3>
						<p>Distinctively empower next-generation charity and idea-sharing and extensible</p>
					</div>
					<!-- about icon -->
					<div class="items-icon">
						<img src="assets/images/resource/item1.png" alt="">
					</div>
					<!-- item content -->
					<div class="about-item-content">
						<h3>Join Our Team</h3>
						<p>Distinctively empower next-generation charity and idea-sharing and extensible</p>
					</div>
				</div>
				<div class="charina-button upp">
					<a href="about.html"> Discover More <i class="bi bi-chevron-double-right"></i> </a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!--End charina slider section  -->
<!--==================================================-->

<!--==================================================-->
<!-- Start charina project section  -->
<!--==================================================-->
<div class="project-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="charina-section-title white text-center pb-70">
					<h4> Start Donating Theme </h4>
					<h1> Our Ongoing  <span>Projects</span> </h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="project-single-box">
					<!-- project thumb -->
					<div class="project-thumb">
						<img src="assets/images/resource/project1.png" alt="">
					</div>
					<!-- project title -->
					<div class="project-title">
						<h3>Free Medicals</h3>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="project-single-box">
					<!-- project thumb -->
					<div class="project-thumb">
						<img src="assets/images/resource/project2.png" alt="">
					</div>
					<!-- project title -->
					<div class="project-title">
						<h3>Foods and Water</h3>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="project-single-box">
					<!-- project thumb -->
					<div class="project-thumb">
						<img src="assets/images/resource/project3.png" alt="">
					</div>
					<!-- project title -->
					<div class="project-title">
						<h3>Emergency Aids</h3>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="project-single-box">
					<!-- project thumb -->
					<div class="project-thumb">
						<img src="assets/images/resource/project4.png" alt="">
					</div>
					<!-- project title -->
					<div class="project-title">
						<h3>Zero Proverty</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End charina project Secton -->
<!--==================================================-->

<!--==================================================-->
<!-- Start charina Donate Section -->
<!--==================================================-->
<div class="donate-section style-two upper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="charina-section-title pb-60">
					<h4> Start Donating Theme </h4>
					<h1> Our Featured <span>Campaigns</span> </h1>
				</div>
			</div>
		</div>
		<div class="row align-items-center donate-bg">
			<div class="owl-carousel donate-list2">
				<!-- donate campaigns items -->
				<div class="donate-campaigns-items">
					<!-- donate thumb -->
					<div class="donate-thumb2">
						<img src="assets/images/resource/donate.png" alt="">
					</div>
					<!-- donate items content -->
					<div class="donate-items-content">
						<div class="donate-section-title">
							<h6> Foods </h6>
							<h2> Donate Money Orphan Funds </h2>
							<h2 class="section-text"> Helping their Meals </h2>
							<p> Phosfluorescently cultivate enabled relationships without sticky empower next-generation e-commerce network </p>
						</div>

						<!-- progress ber -->
						<div class="progress-ber-plugin">
							<div id="bar6" class="barfiller">
								<div class="tipWrap">
									<span class="tip"></span>
								</div>
								<span class="fill up1" data-percentage="50"></span> 
							</div> 
							<div class="progress-text">
								<p>Achived : <span>$50,000</span> </p>
							</div> 
							<div class="progress-text-2">
								<p class="progress-text"> Goal : <span>$50,000</span></p> 
							</div>
						</div>
						<!-- progress ber end -->

						<div class="donate-date-text">
							<p> <i class="bi bi-clock-fill"></i> 150 Days Remaining</p>
						</div>
						<!-- button -->
						<div class="charina-button">
							<a href="donations.html"> Discover More <i class="bi bi-suit-heart"></i> </a>
						</div>
					</div>
				</div>
				<!-- donate campaigns items -->
				<div class="donate-campaigns-items">
					<!-- donate thumb -->
					<div class="donate-thumb2">
						<img src="assets/images/resource/donate2.jpg" alt="">
					</div>
					<!-- donate items content -->
					<div class="donate-items-content">
						<div class="donate-section-title">
							<h6> Educations </h6>
							<h2> Give a Good Education for </h2>
							<h2 class="section-text"> Orphan Childreens </h2>
							<p> Phosfluorescently cultivate enabled relationships without sticky empower next-generation e-commerce network </p>
						</div>

						<!-- progress ber -->
						<div class="progress-ber-plugin">
							<div id="bar7" class="barfiller">
								<div class="tipWrap">
									<span class="tip"></span>
								</div>
								<span class="fill up1" data-percentage="50"></span> 
							</div> 
							<div class="progress-text">
								<p>Achived : <span>$50,000</span> </p>
							</div> 
							<div class="progress-text-2">
								<p class="progress-text"> Goal : <span>$50,000</span></p> 
							</div>
						</div>
						<!-- progress ber end -->

						<div class="donate-date-text">
							<p> <i class="bi bi-clock-fill"></i> 150 Days Remaining</p>
						</div>
						<!-- button -->
						<div class="charina-button">
							<a href="donations.html"> Discover More <i class="bi bi-suit-heart"></i> </a>
						</div>
					</div>
				</div>
				<!-- donate campaigns items -->
				<div class="donate-campaigns-items">
					<!-- donate thumb -->
					<div class="donate-thumb2">
						<img src="assets/images/resource/donate3.jpg" alt="">
					</div>
					<!-- donate items content -->
					<div class="donate-items-content">
						<div class="donate-section-title">
							<h6> Medical </h6>
							<h2> Campaign for Buy Medicine </h2>
							<h2 class="section-text"> for Street Childreen’s </h2>
							<p> Phosfluorescently cultivate enabled relationships without sticky empower next-generation e-commerce network </p>
						</div>

						<!-- progress ber -->
						<div class="progress-ber-plugin">
							<div id="bar5" class="barfiller">
								<div class="tipWrap">
									<span class="tip"></span>
								</div>
								<span class="fill up1" data-percentage="50"></span> 
							</div> 
							<div class="progress-text">
								<p>Achived : <span>$50,000</span> </p>
							</div> 
							<div class="progress-text-2">
								<p class="progress-text"> Goal : <span>$50,000</span></p> 
							</div>
						</div>
						<!-- progress ber end -->

						<div class="donate-date-text">
							<p> <i class="bi bi-clock-fill"></i> 150 Days Remaining</p>
						</div>
						<!-- button -->
						<div class="charina-button">
							<a href="donations.html"> Discover More <i class="bi bi-suit-heart"></i> </a>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End charina Donate Section -->
<!--==================================================-->

<!--==================================================-->
<!-- Start charina call to action -->
<!--==================================================-->
<div class="call-to-action style-two">
	<div class="container">
		<div class="row call-bg align-items-center">
			<div class="col-lg-7 col-md-6">
				<div class="charina-section-title white">
					<h4> Join Our Volunteers </h4>
					<h1>Join Now Our Volunteers &</h1>
					<h1 class="section-text"> Help the <span>Childreens</span> </h1>
				</div>
			</div>
			<div class="col-lg-5 col-md-6">
				<!-- button -->
				<div class="charina-button text-right">
					<a href="volunteer.html"> Become Vulonteer <i class="bi bi-chevron-double-right"></i> </a>
				</div>			
			</div>
			<!-- call shape -->
			<div class="call-to-shape dance">
				<img src="assets/images/resource/heart.png" alt="">
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End charina call to action -->
<!--==================================================-->

<!--==================================================-->
<!-- Start charina Subscribe Section -->
<!--==================================================-->
<div class="counter-section style-two">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="row pr-2">
					<div class="col-lg-6 col-md-6">
						<div class="counter-single-box up">
							<!-- counter thumb -->
							<div class="counter-icon">
								<img src="assets/images/resource/count1.png" alt="">
							</div>
							<!-- counter title -->
							<div class="counter-title2">
								<h1 class="counter">12</h1>
								<h1 class="counter-title2">M</h1>
							</div>
							<!-- counter text -->
							<div class="counter-text">
								<p>Total Donations</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="counter-single-box upper">
							<!-- counter thumb -->
							<div class="counter-icon">
								<img src="assets/images/resource/count2.png" alt="">
							</div>
							<!-- counter title -->
							<div class="counter-title2">
								<h1 class="counter">12</h1>
								<h1 class="counter-title2">M</h1>
							</div>
							<!-- counter text -->
							<div class="counter-text">
								<p>Total Donations</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="counter-single-box upper2">
							<!-- counter thumb -->
							<div class="counter-icon">
								<img src="assets/images/resource/count3.png" alt="">
							</div>
							<!-- counter title -->
							<div class="counter-title2">
								<h1 class="counter">12</h1>
								<h1 class="counter-title2">M</h1>
							</div>
							<!-- counter text -->
							<div class="counter-text">
								<p>Total Donations</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="counter-single-box upper3">
							<!-- counter thumb -->
							<div class="counter-icon">
								<img src="assets/images/resource/count4.png" alt="">
							</div>
							<!-- counter title -->
							<div class="counter-title2">
								<h1 class="counter">12</h1>
								<h1 class="counter-title2">M</h1>
							</div>
							<!-- counter text -->
							<div class="counter-text">
								<p>Total Donations</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 pl-5">
				<div class="charina-section-title">
					<h4> Suport Us Help Them </h4>
					<h1> Join your Hands with Us </h1>
					<h1 class="section-text"> For Support <span>Them’s</span> </h1>
					<p> Completely create leveraged best practices and B2B interfaces events productivate cutting-edge solutions with go forward supply chains has Compellingly supply 24/7 relationships and effective human capital tha Appropriately target market positioning  </p>
				</div>
				<!-- button -->
				<div class="charina-button">
					<a href="contact.html"> Discover More <i class="bi bi-chevron-double-right"></i> </a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start charina Subscribe Section -->
<!--==================================================-->

<!--==================================================-->
<!-- Start charina events section -->
<!--==================================================-->
<div class="events-section style-two">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-2"></div>
			<div class="col-lg-10">
				<div class="charina-section-title pb-60">
					<h4> Upcoming Events </h4>
					<h1> Join Our Latest <span>Events</span> </h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="event-list owl-carousel">
				<div class="col-lg-12">
					<div class="events-single-box">
						<!-- events content -->
						<div class="events-content">
							<!-- event title -->
							<div class="event-title">
								<h4> <span>27</span> February</h4>
								<h3><a href="event-details.html">Learn Exactly how we Arrange a Event</a></h3>
							</div>
							<!-- event text -->
							<div class="event-text">
								<p> <i class="bi bi-clock"></i> 8.30 am <span> <i class="bi bi-geo-alt-fill"></i> Sandigo, California - USA</span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="events-single-box upper">
						<!-- events content -->
						<div class="events-content">
							<!-- event title -->
							<div class="event-title">
								<h4> <span>08</span> January</h4>
								<h3><a href="event-details.html">100+ Orphan Childreens Bootcampaigns</a></h3>
							</div>
							<!-- event text -->
							<div class="event-text">
								<p> <i class="bi bi-clock"></i> 8.30 am <span> <i class="bi bi-geo-alt-fill"></i> Sandigo, California - USA</span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="events-single-box upper2">
						<!-- events content -->
						<div class="events-content">
							<!-- event title -->
							<div class="event-title">
								<h4> <span>27</span> February</h4>
								<h3><a href="event-details.html">Learn Exactly how we Arrange a Event</a></h3>
							</div>
							<!-- event text -->
							<div class="event-text">
								<p> <i class="bi bi-clock"></i> 8.30 am <span> <i class="bi bi-geo-alt-fill"></i> Sandigo, California - USA</span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="events-single-box upper">
						<!-- events content -->
						<div class="events-content">
							<!-- event title -->
							<div class="event-title">
								<h4> <span>08</span> January</h4>
								<h3><a href="event-details.html">100+ Orphan Childreens Bootcampaigns</a></h3>
							</div>
							<!-- event text -->
							<div class="event-text">
								<p> <i class="bi bi-clock"></i> 8.30 am <span> <i class="bi bi-geo-alt-fill"></i> Sandigo, California - USA</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End charina events section -->
<!--==================================================-->

<!--==================================================-->
<!-- Start charina mission Section -->
<!--==================================================-->
<div class="mission-sectoin">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="charina-section-title white text-center pb-60">
					<h4> Upcoming Events </h4>
					<h1> Our Mission Vission and </h1>
					<h1> Targated <span>Goals</span> </h1>
				</div>
			</div>
			<!-- mission shape -->
			<div class="mission-shape dance">
				<img src="assets/images/resource/heart.png" alt="">
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End charina mission section -->
<!--==================================================-->

<!--==================================================-->
<!-- Start charina mission Section -->
<!--==================================================-->
<div class="vission-sectoin">
	<div class="container">
		<div class="row vission-bg">
			<div class="col-lg-12">
			<!-- / tab -->
				<div class="tab">
					<!-- / tabs -->
					<ul class="tabs">
						<li><a href="#"> Our Mission </a></li>
						<li><a href="#"> How we Work </a></li>
						<li><a href="#"> Our Vission </a></li>
						<li><a href="#"> Goal Achive</a></li>
					</ul>
					 <!-- tab content -->
					<div class="tab_content">
						<!-- tabs_item -->
						<div class="tabs_item">
							<div class="charina-single-mission-items">
								<!-- mission thumb -->
								<div class="charina-mission-thumb">
									<img src="assets/images/resource/tab1.jpg" alt="">
								</div>
								<!-- mission content -->
								<div class="charina-mission-content">
									<!-- mission title -->
									<div class="mission-title">
										<h3> Happily People is our Achive </h3>
									</div>
									<!-- mission items desc -->
									<div class="mission-items-desc">
										<p>Completely create leveraged best practices and B2B interfaces productivate cutting-edge solutions with go forward supply in a Compellingly supply 24/7 relationships </p>
									</div>
									<!-- mission service list  -->
									<div class="mission-list">
										<ul>
											<li> <i class="bi bi-check-circle-fill"></i> Join Our Charity Team and Helps the </li>
											<li> <i class="bi bi-check-circle-fill"></i> Donate Money for Poor Childreens help </li>
											<li> <i class="bi bi-check-circle-fill"></i> Help for Orphan Kids Healthy foods </li>
										</ul>
									</div>
									<!-- mission button -->
									<div class="mission-button">
										<a href="events.html"> Doscover More <i class="bi bi-chevron-double-right"></i> </a>
									</div>
								</div> 
								<!-- / mission content -->
							</div>
						</div>  
						<!-- tabs_item -->
						<div class="tabs_item">
							<div class="charina-single-mission-items">
								<!-- mission thumb -->
								<div class="charina-mission-thumb">
									<img src="assets/images/resource/tab2.jpg" alt="">
								</div>
								<!-- mission content -->
								<div class="charina-mission-content">
									<!-- mission title -->
									<div class="mission-title">
										<h3> Street Childreen Education </h3>
									</div>
									<!-- mission items desc -->
									<div class="mission-items-desc">
										<p>Completely create leveraged best practices and B2B interfaces productivate cutting-edge solutions with go forward supply in a Compellingly supply 24/7 relationships </p>
									</div>
									<!-- mission service list  -->
									<div class="mission-list">
										<ul>
											<li> <i class="bi bi-check-circle-fill"></i> Join Our Charity Team and Helps the </li>
											<li> <i class="bi bi-check-circle-fill"></i> Donate Money for Poor Childreens help </li>
											<li> <i class="bi bi-check-circle-fill"></i> Help for Orphan Kids Healthy foods </li>
										</ul>
									</div>
									<!-- mission button -->
									<div class="mission-button">
										<a href="#"> Doscover More <i class="bi bi-chevron-double-right"></i> </a>
									</div>
								</div> 
								<!-- / mission content -->
							</div>
						</div> 
						<!-- / tabs_item -->
						<div class="tabs_item">
							<div class="charina-single-mission-items">
								<!-- mission thumb -->
								<div class="charina-mission-thumb">
									<img src="assets/images/resource/tab3.jpg" alt="">
								</div>
								<!-- mission content -->
								<div class="charina-mission-content">
									<!-- mission title -->
									<div class="mission-title">
										<h3> Donationg Process System </h3>
									</div>
									<!-- mission items desc -->
									<div class="mission-items-desc">
										<p>Completely create leveraged best practices and B2B interfaces productivate cutting-edge solutions with go forward supply in a Compellingly supply 24/7 relationships </p>
									</div>
									<!-- mission service list  -->
									<div class="mission-list">
										<ul>
											<li> <i class="bi bi-check-circle-fill"></i> Join Our Charity Team and Helps the </li>
											<li> <i class="bi bi-check-circle-fill"></i> Donate Money for Poor Childreens help </li>
											<li> <i class="bi bi-check-circle-fill"></i> Help for Orphan Kids Healthy foods </li>
										</ul>
									</div>
									<!-- mission button -->
									<div class="mission-button">
										<a href="#"> Doscover More <i class="bi bi-chevron-double-right"></i> </a>
									</div>
								</div> 
								<!-- / mission content -->
							</div>
						</div> 
						<!-- tabs_item -->
						<div class="tabs_item">
							<div class="charina-single-mission-items">
								<!-- mission thumb -->
								<div class="charina-mission-thumb">
									<img src="assets/images/resource/tab4.jpg" alt="">
								</div>
								<!-- mission content -->
								<div class="charina-mission-content">
									<!-- mission title -->
									<div class="mission-title">
										<h3> Finished Poverty Our Mission </h3>
									</div>
									<!-- mission items desc -->
									<div class="mission-items-desc">
										<p>Completely create leveraged best practices and B2B interfaces productivate cutting-edge solutions with go forward supply in a Compellingly supply 24/7 relationships </p>
									</div>
									<!-- mission service list  -->
									<div class="mission-list">
										<ul>
											<li> <i class="bi bi-check-circle-fill"></i> Join Our Charity Team and Helps the </li>
											<li> <i class="bi bi-check-circle-fill"></i> Donate Money for Poor Childreens help </li>
											<li> <i class="bi bi-check-circle-fill"></i> Help for Orphan Kids Healthy foods </li>
										</ul>
									</div>
									<!-- mission button -->
									<div class="mission-button">
										<a href="#"> Doscover More <i class="bi bi-chevron-double-right"></i> </a>
									</div>
								</div> 
								<!-- / mission content -->
							</div>
						</div> 
					</div> <!-- / tab_content -->
				</div> 
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End charina mission section -->
<!--==================================================-->

<!--==================================================-->
<!-- Start charina Blog Section -->
<!--==================================================-->
<div class="blog-section style-two">
	<div class="container">
		<div class="row blog-bg">
			<div class="col-lg-12">
				<div class="charina-section-title text-center pb-50">
					<h4> Read Latest Articles </h4>
					<h1>Directly from the Latest</h1>
					<h1 class="section-text"> News & <span>Articles</span> </h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="charina-single-blog-box">
					<!-- blog thumb -->
					<div class="charina-blog-thumb">
						<img src="assets/images/resource/blog1.jpg" alt="">
						<!-- meta blog -->
						<div class="meta-blog">
							<span>16 Jun, 2023</span>
						</div>
					</div>
					<!-- blog content -->
					<div class="charina-blog-content">
						<!-- post categories -->
						<div class="post-categories">
							<p><i class="bi bi-person-fill"></i> John Alex <span class="post"> <i class="bi bi-chat-dots-fill"></i> 2 Comments </span> </p>
						</div>
						<!-- blog title -->
						<div class="blog-title">
							<h2><a href="blog-details.html"> Help for Kids Education Donate Money </a></h2>
						</div>
						<div class="blog-button">
							<a href="blog-details.html"> Read More <i class="bi bi-arrow-right"></i> </a>
						</div>
						<div class="share-icon">
							<a href="blog-details.html"><i class="bi bi-share-fill"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="charina-single-blog-box upper">
					<!-- blog thumb -->
					<div class="charina-blog-thumb">
						<img src="assets/images/resource/blog2.jpg" alt="">
						<!-- meta blog -->
						<div class="meta-blog">
							<span>16 Jun, 2023</span>
						</div>
					</div>
					<!-- blog content -->
					<div class="charina-blog-content">
						<!-- post categories -->
						<div class="post-categories">
							<p><i class="bi bi-person-fill"></i> John Alex <span class="post"> <i class="bi bi-chat-dots-fill"></i> 2 Comments </span> </p>
						</div>
						<!-- blog title -->
						<div class="blog-title">
							<h2><a href="blog-details.html"> Organic Food Reserved for Childreens </a></h2>
						</div>
						<div class="blog-button">
							<a href="blog-details.html"> Read More <i class="bi bi-arrow-right"></i> </a>
						</div>
						<div class="share-icon">
							<a href="blog-details.html"><i class="bi bi-share-fill"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="charina-single-blog-box upper2">
					<!-- blog thumb -->
					<div class="charina-blog-thumb">
						<img src="assets/images/resource/blog3.jpg" alt="">
						<!-- meta blog -->
						<div class="meta-blog">
							<span>16 Jun, 2023</span>
						</div>
					</div>
					<!-- blog content -->
					<div class="charina-blog-content">
						<!-- post categories -->
						<div class="post-categories">
							<p><i class="bi bi-person-fill"></i> John Alex <span class="post"> <i class="bi bi-chat-dots-fill"></i> 2 Comments </span> </p>
						</div>
						<!-- blog title -->
						<div class="blog-title">
							<h2><a href="blog-details.html"> How to Make good Health childreen Campaign </a></h2>
						</div>
						<div class="blog-button">
							<a href="blog-details.html"> Read More <i class="bi bi-arrow-right"></i> </a>
						</div>
						<div class="share-icon">
							<a href="blog-details.html"><i class="bi bi-share-fill"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start charina Blog Section -->
<!--==================================================-->

<!--==================================================-->
<!-- Start charina galary Section -->
<!--==================================================-->
<div class="galary-section style-two">
	<div class="container-fluid">
		<div class="row galary-bg">
			<div class="col-lg-12">
				<div class="galary-title text-center">
					<h2> Our Galary </h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="galary-list2 owl-carousel">
				<div class="col-lg-12">
					<div class="galary-single-box">
						<!-- galary thumb -->
						<div class="galary-thumb">
							<img src="assets/images/resource/galary1.jpg" alt="">
							<!-- galary text -->
							<div class="galary-text">
								<a href="gallery-details.html">Education for Childreen</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="galary-single-box">
						<!-- galary thumb -->
						<div class="galary-thumb">
							<img src="assets/images/resource/galary2.jpg" alt="">
							<!-- galary text -->
							<div class="galary-text">
								<a href="gallery-details.html">Organic Foods for Kids</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="galary-single-box">
						<!-- galary thumb -->
						<div class="galary-thumb">
							<img src="assets/images/resource/galary3.jpg" alt="">
							<!-- galary text -->
							<div class="galary-text">
								<a href="gallery-details.html">Donate Homeless Kids</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="galary-single-box">
						<!-- galary thumb -->
						<div class="galary-thumb">
							<img src="assets/images/resource/galary4.jpg" alt="">
							<!-- galary text -->
							<div class="galary-text">
								<a href="gallery-details.html">Food for Orphan People</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="galary-single-box">
						<!-- galary thumb -->
						<div class="galary-thumb">
							<img src="assets/images/resource/galary5.jpg" alt="">
							<!-- galary text -->
							<div class="galary-text">
								<a href="gallery-details.html">Donate for Happiness</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="galary-single-box">
						<!-- galary thumb -->
						<div class="galary-thumb">
							<img src="assets/images/resource/galary6.jpg" alt="">
							<!-- galary text -->
							<div class="galary-text">
								<a href="gallery-details.html">Education for Childreen</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End charina galary Section -->
<!--==================================================-->



<!--==================================================-->
<!-- Start charina Footer Section -->
<!--==================================================-->
<div class="footer-section"> 
	<div class="container">
		<div class="row footer-bg">
			<div class="col-lg-4 col-md-6">
				<div class="widgets-company-info">
					<!-- charina logo -->
					<div class="charina-logo">
						<a class="logo_img" href="index.html" title="techno">
							<img src="assets/images/logo.png" alt="" />
						</a>
					</div>
					<div class="company-info-desc">
						<p> Distinctively foster optimal manufactured without real-time e-markets. Energistically productize compelling </p>
					</div>
					<div class="footer-button">
						<a href="about.html"> Donate Now <i class="bi bi-suit-heart"></i></a>
					</div>
				</div>					
			</div>
			<div class="col-lg-2 col-md-6">
				<div class="widget-nav-menu">
					<!-- widget title -->
					<h4 class="widget-title"> Quick Links </h4>
					<div class="menu-quick-link-content">
						<ul class="footer-widget-list">
							<li><a href="about.html"> <i class="bi bi-chevron-double-right"></i> About </a></li>
							<li><a href="contact-us.html"> <i class="bi bi-chevron-double-right"></i> Contact </a></li>
							<li><a href="events.html"> <i class="bi bi-chevron-double-right"></i> Events </a></li>
							<li><a href="blog.html"> <i class="bi bi-chevron-double-right"></i> Latest Blog </a></li>
							<li><a href="donations.html"> <i class="bi bi-chevron-double-right"></i> Donations </a></li>
						</ul>
					</div>
				</div>
			</div>	
			<div class="col-lg-3 col-md-6 pl-20">
				<div class="widget-contact-info">
					<!-- widget title -->
					<h4 class="widget-title"> Contact Info </h4>
					<!-- widget content -->
					<div class="footer-widget-content">
						<!-- wedget title -->
						<div class="footer-wedget-title">
							<h5> Phone Number </h5>
						</div>
						<!-- footer info desc -->
						<div class="footer-info-desc">
							<p> +880 392 (4560) 290 </p>
							<p>example@gmail.com</p>
						</div>
						<!-- wedget title -->
						<div class="footer-wedget-title">
							<h5> Address </h5>
						</div>
						<!-- footer info desc -->
						<div class="footer-info-desc">
							<p> 602/B, Sandigo-USA </p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="widget-thumb-menu">
					<!-- widget title -->
					<h4 class="widget-title"> Our Galary </h4>
					<!-- widget content -->
					<div class="footer-widget-thumb">
						<div class="items">
							<img src="assets/images/resource/footer1.png" alt="">
						</div>
						<div class="items">
							<img src="assets/images/resource/footer2.png" alt="">
						</div>
						<div class="items">
							<img src="assets/images/resource/footer3.png" alt="">
						</div>
						<div class="items">
							<img src="assets/images/resource/footer4.png" alt="">
						</div>
						<div class="items">
							<img src="assets/images/resource/footer5.png" alt="">
						</div>
						<div class="items">
							<img src="assets/images/resource/footer6.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<!-- foter shape -->
			<div class="footer-shape bounce-animate">
				<img src="assets/images/resource/footer-arrow.png" alt="">
			</div>
			<div class="footer-shape2 dance">
				<img src="assets/images/resource/heart-icon.png" alt="">
			</div>
		</div>
	</div>
</div>	
<div class="footer-bottom-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<div class="footer-bottom-content-copy">
					<p> Copyright © charina  all rights reserved  </p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="footer-bottom-menu text-right">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="service.html">Services</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>	
<!--==================================================-->
<!-- End charina Footer Section -->
<!--==================================================-->


	
<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
   <div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
        </svg>
    </div>
<!--==================================================-->
<!-- Start scrollup section Section -->
	<!--==================================================-->


<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="fas fa-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
	
	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!-- ajax mail js -->
	<script src="assets/js/ajax-mail.js"></script>
	<!--  animated-text js -->	
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->	
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->	
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- barfiller js -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- theme js -->	
	<script src="assets/js/theme.js"></script>	
</body>

<!-- Mirrored from html.ditsolution.net/charina/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Aug 2023 11:38:21 GMT -->
</html>