<!DOCTYPE HTML>
<html lang="en-US">

<!-- Mirrored from html.ditsolution.net/charina/landing-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Aug 2023 11:38:21 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Charina – Nonprofit and Charity HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />	
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />	
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all" />	
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />	
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
	<!-- modernizr js -->	
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>	
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.9.1/font/bootstrap-icons.css">
</head>
<body>

<!-- loder -->
<div class="loader-wrapper">
	<div class="loader"></div>
	<div class="loder-section left-section"></div>
	<div class="loder-section right-section"></div>
</div>

<!--==================================================-->
<!-- Start charina Header Top Menu Area Css -->
<!--==================================================-->
<div class="header_top_menu">
	<div class="container-fluid">
		<div class="row align-items-center">
			<div class="col-lg-3"></div>
			<div class="col-lg-5 col-sm-8">
				<div class="header_top_menu_address">
					<div class="header_top_menu_text">
						<p> Welcome! Charina Non-Profit Program 2023 </p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-4">
				<div class="header_top_menu_icon text-right">
					<div class="menu-text">
						<p> <i class="bi bi-person-circle"></i> Login / Register </p>
					</div>
					<div class="header_top_menu_icon_inner">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="bi bi-twitter"></i></a></li>
							<li class="menu-icon"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li class="menu-icon"><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End charina Header Top Menu Area Css -->
<!--===================================================-->

<!--==================================================-->
<!-- Start charina Main Menu Area -->
<!--==================================================-->
<div id="sticky-header" class="charina_nav_manu align-items-center">
	<div class="container-fluid">
		<div class="row align-items-center">
			<div class="col-lg-2">
				<div class="logo">
					<a class="logo_img" href="index.html" title="charina">
						<img src="assets/images/logo.png" alt="" />
					</a>
					<a class="main_sticky" href="index.html" title="charina">
						<img src="assets/images/logo.png" alt="astute" />
					</a>
				</div>
			</div>
			<div class="col-lg-6">
				<nav class="charina_menu">
					<ul class="nav_scroll">
						<li><a href="#home">Home </a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#donate">Donations </a></li>
						<li><a href="#event">Events </a></li>
						<li><a href="#testi">Testi </a></li>
						<li><a href="#blog">Blog </a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>		
				</nav>
			</div>
			<div class="col-lg-2">	
				<div class="header-right-button-box">
					<div class="header-button2">
						<a href="#"> <i class="bi bi-telephone"></i> </a>	
					</div>	
					<div class="slider-button-title">
						<p>Call Us Anytime</p>
						<h6>+98 678 (960) 280</h6>
					</div>
				</div>	
			</div>
			<div class="col-lg-2 pl-0 ">
				<div class="search-box-btn search-box-outer">
					<a href="#"><i class="bi bi-search"></i> </a>
				</div>
				<div class="header-button">
					<a href="donate.html"> Donate Now <i class="bi bi-suit-heart"></i> </a>	
				</div>
			</div>
		</div>
	</div>
</div>
<!-- charina Mobile Menu Area -->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="charina_menu">
			<ul class="nav_scroll">
				<li><a href="#home">Home </a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#donate">Donations </a></li>
				<li><a href="#event">Events </a></li>
				<li><a href="#testi">Testi </a></li>
				<li><a href="#blog">Blog </a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End charina Main Menu Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start charina hero section -->
<!--==================================================-->
<div class="hero_list owl-carousel" id="home">
	<div class="hero-section d-flex align-items-center">
		<div class="container">
			<div class="row wow fadeInUp">
				<div class="col-lg-12">
					<!-- hero content -->
					<div class="hero-content text-left">
						<div class="hero-sub-title">
							<h5>Helping Today, Helping Tomorrow</h5>
						</div>
						<!-- hero title -->
						<div class="hero-title">
							<h1> Giving a Helpline</h1>
							<h1> hand for <span>Childreens</span> </h1>
							<h1> In Needs. </h1>
						</div>
						<!-- hero button -->
						<div class="hero-button">
							<a  href="about.html"> Discover More <i class="bi bi-chevron-double-right"></i></a>
						</div>
						<!-- video button -->
						<div class="video-button">
							<div class="video-icon">
								<a class="video-demo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="bi bi-play"></i></a>
							</div>
							<div class="hero-shape rotateme">
								<img src="assets/images/slider/video-circle.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="hero-section hero2 d-flex align-items-center">
		<div class="container">
			<div class="row wow fadeInUp">
				<div class="col-lg-12">
					<!-- hero content -->
					<div class="hero-content text-left">
						<div class="hero-sub-title">
							<h5>Helping Today, Helping Tomorrow</h5>
						</div>
						<!-- hero title -->
						<div class="hero-title">
							<h1> Giving a Helpline</h1>
							<h1> hand for <span>Childreens</span> </h1>
							<h1> In Needs. </h1>
						</div>
						<!-- hero button -->
						<div class="hero-button">
							<a  href="about.html"> Discover More <i class="bi bi-chevron-double-right"></i></a>
						</div>
						<!-- video button -->
						<div class="video-button">
							<div class="video-icon">
								<a class="video-demo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="bi bi-play"></i></a>
							</div>
							<div class="hero-shape rotateme">
								<img src="assets/images/slider/video-circle.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!--End charina hero section  -->
<!--==================================================-->


<!--==================================================-->
<!-- Start charina about Section -->
<!--==================================================-->
<div class="about-section" id="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 wow fadeInLeft">
				<!-- about thumb -->
				<div class="about-thumb">
					<img src="assets/images/resource/about.png" alt="">
				</div>
			</div>
			<div class="col-lg-6 pr-0 pl-4 wow fadeInRight">
				<div class="charina-section-title">
					<h4> Join Us and Start Donating </h4>
					<h1> Make your Goals Always to </h1>
					<h1 class="section-text"> Helps <span>Poor People</span> </h1>
					<p> Phosfluorescently cultivate enabled relationships without sticky practices distinctively empower next-generation e-commerce </p>
				</div>
				<!-- charina description -->
				<div class="charina-description">
					<p>Helped Fund <span>24,347</span> Projects in 250 Countries worldwide donated <span>5 Milion</span> Peoples</p>
				</div>
				<!-- charina check list -->
				<div class="charina-check-list">
					<p> <i class="bi bi-check-circle-fill"></i> Join Our Charity Team and Helps the People </p>
					<p class="charina-icon"> <i class="bi bi-check-circle-fill"></i> Donate Money for Poor Childreens help Educations </p>
				</div>
				<!-- charina button -->
				<div class="charina-button">
					<a href="about.html"> Discover More <i class="bi bi-chevron-double-right"></i> </a>
				</div>
			</div>
			<!-- about shape -->
			<div class="about-shape dance">
				<img src="assets/images/resource/most.png" alt="">
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End charina about Secton -->
<!--==================================================-->

<!--==================================================-->
<!-- Start charina donate section  -->
<!--==================================================-->
<div class="donate-section" id="donate">
	<div class="container">
		<div class="row wow fadeInUp">
			<div class="col-lg-12">
				<div class="charina-section-title pb-60">
					<h4> Start Donating Theme </h4>
					<h1> Find the Popular <span>Causes</span> </h1>
				</div>
			</div>
		</div>
		<div class="row wow fadeInUp">
			<div class="donate-list owl-carousel">
				<div class="col-lg-12">
					<div class="charina-donate-single-box">
						<!-- donate thumb -->
						<div class="donate-thumb">
							<img src="assets/images/resource/donate1.jpg" alt="">
							<!-- thumb text -->
							<div class="thumb-category">
								<span>Foods</span>
							</div>
						</div>
						<!-- donate content -->
						<div class="charina-donate-content">
							<div class="donate-title">
								<h3><a href="donations-details.html">Raise fund for clean & healthy foods</a></h3>
							</div>
							<!-- donate text -->
							<div class="donate-text">
								<p> <i class="bi bi-alarm-fill"></i> 150 Days Remaining</p>
							</div>
							<!-- progress ber -->
							<div class="progress-ber-plugin">
								<div id="bar1" class="barfiller">
									<div class="tipWrap">
										<span class="tip"></span>
									</div>
									<span class="fill" data-percentage="60.1"></span> 
								</div> 
								<div class="progress-text">
									<p>Achived : <span>$50,000</span> </p>
									<p class="progress-text"> Goal : <span>$50,000</span></p>
								</div> 
							</div>
							<!-- progress ber end -->
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="charina-donate-single-box upper">
						<!-- donate thumb -->
						<div class="donate-thumb">
							<img src="assets/images/resource/donate2.png" alt="">
							<!-- thumb text -->
							<div class="thumb-category">
								<span>Education</span>
							</div>
						</div>
						<!-- donate content -->
						<div class="charina-donate-content">
							<div class="donate-title">
								<h3><a href="donations-details.html">Give a good education orphan childreen</a></h3>
							</div>
							<!-- donate text -->
							<div class="donate-text">
								<p> <i class="bi bi-alarm-fill"></i> 150 Days Remaining</p>
							</div>
							<!-- progress ber -->
							<div class="progress-ber-plugin">
								<div id="bar2" class="barfiller">
									<div class="tipWrap">
										<span class="tip"></span>
									</div>
									<span class="fill up" data-percentage="65.1"></span> 
								</div> 
								<div class="progress-text">
									<p>Achived : <span>$85,000</span> </p>
									<p class="progress-text"> Goal : <span>$65,000</span></p>
								</div> 
							</div>
							<!-- progress ber end -->
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="charina-donate-single-box upper2">
						<!-- donate thumb -->
						<div class="donate-thumb">
							<img src="assets/images/resource/donate3.png" alt="">
							<!-- thumb text -->
							<div class="thumb-category">
								<span>Foods</span>
							</div>
						</div>
						<!-- donate content -->
						<div class="charina-donate-content">
							<div class="donate-title">
								<h3><a href="donations-details.html">Build home for African poor womens</a></h3>
							</div>
							<!-- donate text -->
							<div class="donate-text">
								<p> <i class="bi bi-alarm-fill"></i> 150 Days Remaining</p>
							</div>
							<!-- progress ber -->
							<div class="progress-ber-plugin">
								<div id="bar3" class="barfiller">
									<div class="tipWrap">
										<span class="tip"></span>
									</div>
									<span class="fill up2" data-percentage="70.1"></span> 
								</div> 
								<div class="progress-text">
									<p>Achived : <span>$50,000</span> </p>
									<p class="progress-text"> Goal : <span>$50,000</span></p>
								</div> 
							</div>
							<!-- progress ber end -->
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="charina-donate-single-box">
						<!-- donate thumb -->
						<div class="donate-thumb">
							<img src="assets/images/resource/donate4.png" alt="">
							<!-- thumb text -->
							<div class="thumb-category">
								<span>Foods</span>
							</div>
						</div>
						<!-- donate content -->
						<div class="charina-donate-content">
							<div class="donate-title">
								<h3><a href="donations-details.html">Raise fund for clean & healthy foods</a></h3>
							</div>
							<!-- donate text -->
							<div class="donate-text">
								<p> <i class="bi bi-alarm-fill"></i> 150 Days Remaining</p>
							</div>
							<!-- progress ber -->
							<div class="progress-ber-plugin">
								<div id="bar11" class="barfiller">
									<div class="tipWrap">
										<span class="tip"></span>
									</div>
									<span class="fill" data-percentage="60.1"></span> 
								</div> 
								<div class="progress-text">
									<p>Achived : <span>$50,000</span> </p>
									<p class="progress-text"> Goal : <span>$50,000</span></p>
								</div> 
							</div>
							<!-- progress ber end -->
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="charina-donate-single-box upper">
						<!-- donate thumb -->
						<div class="donate-thumb">
							<img src="assets/images/resource/donate5.png" alt="">
							<!-- thumb text -->
							<div class="thumb-category">
								<span>Education</span>
							</div>
						</div>
						<!-- donate content -->
						<div class="charina-donate-content">
							<div class="donate-title">
								<h3><a href="donations-details.html">Give a good education orphan childreen</a></h3>
							</div>
							<!-- donate text -->
							<div class="donate-text">
								<p> <i class="bi bi-alarm-fill"></i> 150 Days Remaining</p>
							</div>
							<!-- progress ber -->
							<div class="progress-ber-plugin">
								<div id="bar8" class="barfiller">
									<div class="tipWrap">
										<span class="tip"></span>
									</div>
									<span class="fill up" data-percentage="65.1"></span> 
								</div> 
								<div class="progress-text">
									<p>Achived : <span>$85,000</span> </p>
									<p class="progress-text"> Goal : <span>$65,000</span></p>
								</div> 
							</div>
							<!-- progress ber end -->
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="charina-donate-single-box upper2">
						<!-- donate thumb -->
						<div class="donate-thumb">
							<img src="assets/images/resource/donate6.png" alt="">
							<!-- thumb text -->
							<div class="thumb-category">
								<span>Foods</span>
							</div>
						</div>
						<!-- donate content -->
						<div class="charina-donate-content">
							<div class="donate-title">
								<h3><a href="donations-details.html">Build home for African poor womens</a></h3>
							</div>
							<!-- donate text -->
							<div class="donate-text">
								<p> <i class="bi bi-alarm-fill"></i> 150 Days Remaining</p>
							</div>
							<!-- progress ber -->
							<div class="progress-ber-plugin">
								<div id="bar6" class="barfiller">
									<div class="tipWrap">
										<span class="tip"></span>
									</div>
									<span class="fill up2" data-percentage="70.1"></span> 
								</div> 
								<div class="progress-text">
									<p>Achived : <span>$50,000</span> </p>
									<p class="progress-text"> Goal : <span>$50,000</span></p>
								</div> 
							</div>
							<!-- progress ber end -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- End charina donate Secton -->
<!--==================================================-->

<!--==================================================-->
<!-- Start charina call to action -->
<!--==================================================-->
<div class="call-to-action">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 wow fadeInLeft">
				<div class="call-to-action-box">
					<!-- call to icon -->
					<div class="call-to-icon">
						<img src="assets/images/resource/call1.png" alt="">
					</div>
					<!-- call to title -->
					<div class="call-to-title">
						<h2>Join Us and Become A Volunteer</h2>
					</div>
					<!-- call to desc -->
					<div class="call-to-desc">
						<p>Phosfluorescently cultivate enabled relationships without sticky distinctively empower next-generation</p>
					</div>
					<!-- call to button -->
					<div class="call-to-button">
						<a href="volunteer.html"> Become Volunteer <i class="bi bi-chevron-double-right"></i> </a>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 pl-60 responsive wow fadeInRight">
				<div class="call-to-action-box">
					<!-- call to icon -->
					<div class="call-to-icon">
						<img src="assets/images/resource/call2.png" alt="">
					</div>
					<!-- call to title -->
					<div class="call-to-title">
						<h2>Start Donating For the Childreens</h2>
					</div>
					<!-- call to desc -->
					<div class="call-to-desc">
						<p>Phosfluorescently cultivate enabled relationships without sticky distinctively empower next-generation</p>
					</div>
					<!-- call to button -->
					<div class="call-to-button upper">
						<a href="donate.html"> Donate Now <i class="bi bi-chevron-double-right"></i> </a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End charina call to action -->
<!--==================================================-->

<!--==================================================-->
<!-- Start charina service section -->
<!--==================================================-->
<div class="service-section">
	<div class="container">
		<div class="row wow fadeInUp">
			<div class="col-lg-3 col-md-6 pl-0 pr-0">
				<div class="charina-section-title white">
					<h4> Change Everything </h4>
					<h1> We’re here to </h1>
					<h1 class="section-text"> Help <span>Theme</span> </h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="service-single-box">
					<!-- serivce icon -->
					<div class="service-icon">
						<img src="assets/images/resource/service1.png" alt="">
					</div>
					<!-- service content -->
					<div class="service-content">
						<div class="service-title">
							<h3>Kids Education</h3>
						</div>
						<div class="service-desc">
							<p>Phosfluorescently to cultivate distinctively empower</p>
						</div>
						<div class="service-button">
							<a href="service.html">Read More</a>
						</div>
						<div class="right-arrow">
							<a href="service.html"><i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="service-single-box upper">
					<!-- serivce icon -->
					<div class="service-icon">
						<img src="assets/images/resource/service2.png" alt="">
					</div>
					<!-- service content -->
					<div class="service-content">
						<div class="service-title">
							<h3>Good Health</h3>
						</div>
						<div class="service-desc">
							<p>Phosfluorescently to cultivate distinctively empower</p>
						</div>
						<div class="service-button">
							<a href="service.html">Read More</a>
						</div>
						<div class="right-arrow">
							<a href="service.html"><i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="service-single-box upper2">
					<!-- serivce icon -->
					<div class="service-icon">
						<img src="assets/images/resource/service3.png" alt="">
					</div>
					<!-- service content -->
					<div class="service-content">
						<div class="service-title">
							<h3>Healthy Food</h3>
						</div>
						<div class="service-desc">
							<p>Phosfluorescently to cultivate distinctively empower</p>
						</div>
						<div class="service-button">
							<a href="service.html">Read More</a>
						</div>
						<div class="right-arrow">
							<a href="service.html"><i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End charina service section -->
<!--==================================================-->

<!--==================================================-->
<!-- Start charina events section -->
<!--==================================================-->
<div class="events-section" id="event">
	<div class="container">
		<div class="row wow fadeInUp">
			<div class="col-lg-6 col-md-6">
				<div class="charina-section-title">
					<h4> Upcoming Events </h4>
					<h1> Ready to Join our Latest </h1>
					<h1 class="section-text"> Upcoming <span>Events</span> </h1>
					<p>Completely create leveraged best practices and B2B interfaces events productivate cutting-edge solutions with go forward supply chains has Compellingly supply 24/7 relationships and effective human capital tha Appropriately target market positioning </p>
				</div>
				<!-- button -->
				<div class="charina-button">
					<a href="events.html"> Discover More <i class="bi bi-chevron-double-right"></i> </a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="events-single-box">
					<!-- events thumb -->
					<div class="events-thumb">
						<img src="assets/images/resource/event1.jpg" alt="">
					</div>
					<!-- events content -->
					<div class="events-content">
						<div class="event-text">
							<p> <i class="bi bi-clock"></i> 8.30 am <span> <i class="bi bi-geo-alt-fill"></i> Sandigo, USA</span></p>
						</div>
						<div class="event-title">
							<h3><a href="event-details.html">Learn Exactly how we Arrange a Event</a></h3>
						</div>
						<div class="event-button">
							<a href="event-details.html">View Detials <i class="bi bi-chevron-double-right"></i></a>
						</div>
					</div>
					<!-- event date -->
					<div class="event-date">
						<span>26 Jun 2022</span>
					</div>
				</div>

				<div class="events-single-box upper">
					<!-- events thumb -->
					<div class="events-thumb">
						<img src="assets/images/resource/event2.jpg" alt="">
					</div>
					<!-- events content -->
					<div class="events-content">
						<div class="event-text">
							<p> <i class="bi bi-clock"></i> 8.30 am <span> <i class="bi bi-geo-alt-fill"></i> Sandigo, USA</span></p>
						</div>
						<div class="event-title">
							<h3><a href="event-details.html">100+ Orphan Children Bootcampings</a></h3>
						</div>
						<div class="event-button">
							<a href="event-details.html">View Detials <i class="bi bi-chevron-double-right"></i></a>
						</div>
					</div>
					<!-- event date -->
					<div class="event-date">
						<span>26 Jun 2022</span>
					</div>
				</div>
			</div>
			<!-- event shape -->
			<div class="event-shape dance">
				<img src="assets/images/resource/most.png" alt="">
			</div>
		</div>
	</div>
</div>


<!--==================================================-->
<!-- End charina events section -->
<!--==================================================-->

<!--==================================================-->
<!-- Start charina Brand Section -->
<!--==================================================-->
<div class="brand-section">
	<div class="container">
		<div class="row wow fadeInUp">
			<div class="brand-list owl-carousel">
				<div class="col-lg-12">
					<div class="single-brand-thumb">
						<img src="assets/images/resource/brand1.png" alt="">
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-brand-thumb">
						<img src="assets/images/resource/brand2.png" alt="">
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-brand-thumb">
						<img src="assets/images/resource/brand3.png" alt="">
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-brand-thumb">
						<img src="assets/images/resource/brand4.png" alt="">
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-brand-thumb">
						<img src="assets/images/resource/brand1.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End charina Brand Secton -->
<!--==================================================-->

<!--==================================================-->
<!-- Start charina Testimonial section -->
<!--==================================================-->
<div class="testimonial-section" id="testi">
	<div class="container">
		<div class="row wow fadeInUp">
			<div class="col-lg-6 col-md-6">
				<div class="row">
					<div class="testimonial_list owl-carousel">
						<div class="col-lg-12">
							<div class="testimonial-single-box">
								<!-- testi-thumb -->
								<div class="testi-thumb">
									<img src="assets/images/resource/people1.png" alt="">
								</div>
								<!-- testi content -->
								<div class="testimonial-content">
									<!-- testi icon -->
									<div class="testimonial-icon">
										<i class="bi bi-quote"></i>
									</div>
									<!-- testi description -->
									<div class="testimonial-desc">
										<p>Completely create leveraged best practices and interface productivate cutting-edg solutions with go forward supply Compellingly supply 24/7 relationships and effective huma Appropriately target market </p>
									</div>
									<div class="testi-title">
										<h4> Anjelina Watson </h4>
									</div>
									<div class="testi-text">
										<p> Volunteer </p>
									</div>
								</div>
								<!-- testi star -->
								<div class="testi-star-list">
									<ul>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="testimonial-single-box">
								<!-- testi-thumb -->
								<div class="testi-thumb">
									<img src="assets/images/resource/people2.png" alt="">
								</div>
								<!-- testi content -->
								<div class="testimonial-content">
									<!-- testi icon -->
									<div class="testimonial-icon">
										<i class="bi bi-quote"></i>
									</div>
									<!-- testi description -->
									<div class="testimonial-desc">
										<p>Completely create leveraged best practices and interface productivate cutting-edg solutions with go forward supply Compellingly supply 24/7 relationships and effective huma Appropriately target market </p>
									</div>
									<div class="testi-title">
										<h4> John Alexon </h4>
									</div>
									<div class="testi-text">
										<p> Volunteer </p>
									</div>
								</div>
								<!-- testi star -->
								<div class="testi-star-list">
									<ul>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 pl-50">
				<div class="charina-section-title white">
					<h4> Testimonials </h4>
					<h1> What They’re Talking </h1>
					<h1 class="section-text"> About <span>Charina</span> </h1>
					<p>Completely create leveraged best practices and B2B interfaces events productivate cutting-edge solutions with go forward supply chains has Compellingly supply 24/7 relationships and effective human capital tha Appropriately target market positioning </p>
				</div>
				<!-- button -->
				<div class="charina-button">
					<a href="about.html"> Discover More <i class="bi bi-chevron-double-right"></i> </a>
				</div>
			</div>
			<!-- testi shape -->
			<div class="testi-shape dance">
				<img src="assets/images/resource/most.png" alt="">
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End charina Testimonial Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start charina galary Section -->
<!--==================================================-->
<div class="galary-section">
	<div class="container-fluid">
		<div class="row galary-bg wow fadeInUp">
			<div class="col-lg-12">
				<div class="galary-title text-center">
					<h2> Our Gallery </h2>
				</div>
			</div>
		</div>
		<div class="row wow fadeInUp">
			<div class="galary-list owl-carousel">
				<div class="col-lg-12">
					<div class="galary-single-box">
						<!-- galary thumb -->
						<div class="galary-thumb">
							<img src="assets/images/resource/galary1.jpg" alt="">
							<!-- galary text -->
							<div class="galary-text">
								<a href="gallery-details.html">Education for Childreen</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="galary-single-box">
						<!-- galary thumb -->
						<div class="galary-thumb">
							<img src="assets/images/resource/galary2.jpg" alt="">
							<!-- galary text -->
							<div class="galary-text">
								<a href="gallery-details.html">Organic Foods for Kids</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="galary-single-box">
						<!-- galary thumb -->
						<div class="galary-thumb">
							<img src="assets/images/resource/galary3.jpg" alt="">
							<!-- galary text -->
							<div class="galary-text">
								<a href="gallery-details.html">Donate Homeless Kids</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="galary-single-box">
						<!-- galary thumb -->
						<div class="galary-thumb">
							<img src="assets/images/resource/galary4.jpg" alt="">
							<!-- galary text -->
							<div class="galary-text">
								<a href="gallery-details.html">Food for Orphan People</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="galary-single-box">
						<!-- galary thumb -->
						<div class="galary-thumb">
							<img src="assets/images/resource/galary5.jpg" alt="">
							<!-- galary text -->
							<div class="galary-text">
								<a href="gallery-details.html">Donate for Happiness</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="galary-single-box">
						<!-- galary thumb -->
						<div class="galary-thumb">
							<img src="assets/images/resource/galary6.jpg" alt="">
							<!-- galary text -->
							<div class="galary-text">
								<a href="gallery-details.html">Education for Childreen</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End charina galary Section -->
<!--==================================================-->

<!--==================================================-->
<!-- Start charina Blog Section -->
<!--==================================================-->
<div class="volunteers-section">
	<div class="container">
		<div class="row wow fadeInUp">
			<div class="col-lg-12">
				<div class="charina-section-title text-center pb-50">
					<h4> Our Volunteers </h4>
					<h1> Meet Now our  <span>Volunteers</span> </h1>
				</div>
			</div>
		</div>
		<div class="row wow fadeInUp">
			<div class="col-lg-3 col-md-6">
				<div class="volunteer-single-box upper">
					<!-- volunteer thumb -->
					<div class="volunteer-thumb">
						<img src="assets/images/resource/volunteer1.png" alt="">
						<!-- volunteer social icon -->
						<div class="volunteer-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="bi bi-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- volunteer title -->
					<div class="volunteer-title">
						<h2>Anjelina Watson</h2>
					</div>
					<div class="volunteer-text">
						<span>Volunteer</span>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="volunteer-single-box">
					<!-- volunteer thumb -->
					<div class="volunteer-thumb">
						<img src="assets/images/resource/volunteer2.png" alt="">
						<!-- volunteer social icon -->
						<div class="volunteer-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="bi bi-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- volunteer title -->
					<div class="volunteer-title">
						<h2>Louise Campbell</h2>
					</div>
					<div class="volunteer-text">
						<span>Volunteer</span>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="volunteer-single-box upper2">
					<!-- volunteer thumb -->
					<div class="volunteer-thumb">
						<img src="assets/images/resource/volunteer3.png" alt="">
						<!-- volunteer social icon -->
						<div class="volunteer-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="bi bi-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- volunteer title -->
					<div class="volunteer-title">
						<h2>David E. Meza</h2>
					</div>
					<div class="volunteer-text">
						<span>Volunteer</span>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="volunteer-single-box upper3">
					<!-- volunteer thumb -->
					<div class="volunteer-thumb">
						<img src="assets/images/resource/volunteer4.png" alt="">
						<!-- volunteer social icon -->
						<div class="volunteer-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="bi bi-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- volunteer title -->
					<div class="volunteer-title">
						<h2>Amy D. Vida</h2>
					</div>
					<div class="volunteer-text">
						<span>Volunteer</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End charina galary Section -->
<!--==================================================-->

<!--==================================================-->
<!-- Start charina Donate Section -->
<!--==================================================-->
<div class="donate-section style-two">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<!-- video button -->
				<div class="video-button style-two">
					<div class="video-icon">
						<a class="video-demo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="bi bi-play-fill"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 wow fadeInUp">
				<div class="charina-section-title white">
					<h4> Donate for Urgent Cause </h4>
					<h1> Support for Eating Funds </h1>
					<h1 class="section-text"> Hungry <span>Peoples</span> </h1>
					<p> Completely create leveraged best practices and B2B interfaces events was productivate cutting-edge solutions with go  </p>
				</div>

				<!-- progress ber -->
				<div class="progress-ber-plugin">
					<div id="bar4" class="barfiller">
						<div class="tipWrap">
							<span class="tip"></span>
						</div>
						<span class="fill up1" data-percentage="50."></span> 
					</div> 
					<div class="progress-text">
						<p>Achived : <span>$50,000</span> </p>
					</div> 
					<div class="progress-text-2">
						<p class="progress-text"> Goal : <span>$50,000</span></p> 
					</div>
				</div>
				<!-- progress ber end -->

				<!-- button -->
				<div class="charina-button">
					<a href="donations.html"> Discover More <i class="bi bi-suit-heart"></i> </a>
				</div>
				<div class="donate-date-text">
					<p> <i class="bi bi-clock"></i> 150 Days Remaining</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End charina Donate Section -->
<!--==================================================-->

<!--==================================================-->
<!-- Start charina Blog Section -->
<!--==================================================-->
<div class="blog-section" id="blog">
	<div class="container">
		<div class="row wow fadeInUp">
			<div class="col-lg-12">
				<div class="charina-section-title text-center pb-50">
					<h4> Read Latest Articles </h4>
					<h1>Directly from the Latest</h1>
					<h1 class="section-text"> News & <span>Articles</span> </h1>
				</div>
			</div>
		</div>
		<div class="row wow fadeInUp">
			<div class="col-lg-4 col-md-6">
				<div class="charina-single-blog-box">
					<!-- blog thumb -->
					<div class="charina-blog-thumb">
						<img src="assets/images/resource/blog1.jpg" alt="">
						<!-- meta blog -->
						<div class="meta-blog">
							<span>16 Jun, 2023</span>
						</div>
					</div>
					<!-- blog content -->
					<div class="charina-blog-content">
						<!-- post categories -->
						<div class="post-categories">
							<p><i class="bi bi-person-fill"></i> John Alex <span class="post"> <i class="bi bi-chat-dots-fill"></i> 2 Comments </span> </p>
						</div>
						<!-- blog title -->
						<div class="blog-title">
							<h2><a href="blog-details.html"> Help for Kids Education Donate Money </a></h2>
						</div>
						<div class="blog-button">
							<a href="blog-details.html"> Read More <i class="bi bi-arrow-right"></i> </a>
						</div>
						<div class="share-icon">
							<a href="blog-details.html"><i class="bi bi-share-fill"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="charina-single-blog-box upper">
					<!-- blog thumb -->
					<div class="charina-blog-thumb">
						<img src="assets/images/resource/blog2.jpg" alt="">
						<!-- meta blog -->
						<div class="meta-blog">
							<span>16 Jun, 2023</span>
						</div>
					</div>
					<!-- blog content -->
					<div class="charina-blog-content">
						<!-- post categories -->
						<div class="post-categories">
							<p><i class="bi bi-person-fill"></i> John Alex <span class="post"> <i class="bi bi-chat-dots-fill"></i> 2 Comments </span> </p>
						</div>
						<!-- blog title -->
						<div class="blog-title">
							<h2><a href="blog-details.html"> Organic Food Reserved for Childreens </a></h2>
						</div>
						<div class="blog-button">
							<a href="blog-details.html"> Read More <i class="bi bi-arrow-right"></i> </a>
						</div>
						<div class="share-icon">
							<a href="blog-details.html"><i class="bi bi-share-fill"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="charina-single-blog-box upper2">
					<!-- blog thumb -->
					<div class="charina-blog-thumb">
						<img src="assets/images/resource/blog3.jpg" alt="">
						<!-- meta blog -->
						<div class="meta-blog">
							<span>16 Jun, 2023</span>
						</div>
					</div>
					<!-- blog content -->
					<div class="charina-blog-content">
						<!-- post categories -->
						<div class="post-categories">
							<p><i class="bi bi-person-fill"></i> John Alex <span class="post"> <i class="bi bi-chat-dots-fill"></i> 2 Comments </span> </p>
						</div>
						<!-- blog title -->
						<div class="blog-title">
							<h2><a href="blog-details.html"> How to Make good Health childreen Campaign </a></h2>
						</div>
						<div class="blog-button">
							<a href="blog-details.html"> Read More <i class="bi bi-arrow-right"></i> </a>
						</div>
						<div class="share-icon">
							<a href="blog-details.html"><i class="bi bi-share-fill"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start charina Blog Section -->
<!--==================================================-->

<!--==================================================-->
<!-- Start charina Contac us Section -->
<!--==================================================-->
<div class="contact-us-section style-two" id="contact">
	<div class="container">
		<div class="row wow fadeInUp">
			<div class="col-lg-12 pb-60">
				<div class="charina-section-title white text-center">
					<h4> Contact with Us </h4>
					<h1> Feel free to write us <span>Anytime</span> </h1>
					<h1 class="section-text"> Your Question </h1>
				</div>
			</div>
		</div>
		<div class="row wow fadeInUp">
			<div class="col-lg-12">
				<!-- contact form box -->
				<div class="contact-form-box">
					<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="form-box">
									<input type="text" placeholder="Your Name">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-box">
									<input type="text" placeholder="E-Mail Address">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-box">
									<input type="text" placeholder="Your Phone">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-box">
									<input type="text" placeholder="Website">
								</div>
							</div>
							<div class="col-lg-12">
								<div class="form-box">
									<textarea name="massage" id="massage" cols="30" rows="10" placeholder="Write Comment"></textarea>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="contact-form style-two text-center">
									<button type="submit">  Submit Comment </button>
								</div>
							</div>
						</div>
					</form>
					<div id="status"></div>
				</div> 
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End charina Contac us Section -->
<!--==================================================-->


<!--==================================================-->
<!-- Start charina Subscribe Section -->
<!--==================================================-->
<div class="counter-section">
	<div class="container">
		<div class="row align-items-center wow fadeInUp">
			<div class="col-lg-6 col-md-6">
				<div class="charina-section-title">
					<h4> Suport Us Help Them </h4>
					<h1>Suport Us  For <span>Help</span> </h1>
					<p> Completely create leveraged best practices and B2B interfaces productivate cutting-edge solutions with forward </p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="row wow fadeInUp">
					<div class="col-lg-4 col-md-6">
						<div class="counter-single-box">
							<!-- counter thumb -->
							<div class="counter-thumb">
								<img src="assets/images/resource/counter1.png" alt="">
								<!-- counter title -->
								<div class="counter-content">
									<div class="counter-title">
										<h1 class="counter">12</h1>
										<h1 class="counter-title2">M</h1>
									</div>
								</div>
							</div>
							<!-- counter text -->
							<div class="counter-text">
								<p>Total Donations</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="counter-single-box">
							<!-- counter thumb -->
							<div class="counter-thumb">
								<img src="assets/images/resource/counter2.png" alt="">
								<!-- counter title -->
								<div class="counter-content">
									<div class="counter-title">
										<h1 class="counter">10</h1>
										<h1 class="counter-title2">K+</h1>
									</div>
								</div>
							</div>
							<!-- counter text -->
							<div class="counter-text">
								<p> Project Founded</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="counter-single-box">
							<!-- counter thumb -->
							<div class="counter-thumb">
								<img src="assets/images/resource/counter3.png" alt="">
								<!-- counter title -->
								<div class="counter-content">
									<div class="counter-title">
										<h1 class="counter">860</h1>
									</div>
								</div>
							</div>
							<!-- counter text -->
							<div class="counter-text">
								<p>Total Volunteers</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start charina Subscribe Section -->
<!--==================================================-->


<!--==================================================-->
<!-- Start charina Footer Section -->
<!--==================================================-->
<div class="footer-section"> 
	<div class="container">
		<div class="row footer-bg wow fadeInUp">
			<div class="col-lg-4 col-md-6">
				<div class="widgets-company-info">
					<!-- charina logo -->
					<div class="charina-logo">
						<a class="logo_img" href="index.html" title="techno">
							<img src="assets/images/logo.png" alt="" />
						</a>
					</div>
					<div class="company-info-desc">
						<p> Distinctively foster optimal manufactured without real-time e-markets. Energistically productize compelling </p>
					</div>
					<div class="footer-button">
						<a href="about.html"> Donate Now <i class="bi bi-suit-heart"></i></a>
					</div>
				</div>					
			</div>
			<div class="col-lg-2 col-md-6">
				<div class="widget-nav-menu">
					<!-- widget title -->
					<h4 class="widget-title"> Quick Links </h4>
					<div class="menu-quick-link-content">
						<ul class="footer-widget-list">
							<li><a href="about.html"> <i class="bi bi-chevron-double-right"></i> About </a></li>
							<li><a href="contact-us.html"> <i class="bi bi-chevron-double-right"></i> Contact </a></li>
							<li><a href="events.html"> <i class="bi bi-chevron-double-right"></i> Events </a></li>
							<li><a href="blog.html"> <i class="bi bi-chevron-double-right"></i> Latest Blog </a></li>
							<li><a href="donations.html"> <i class="bi bi-chevron-double-right"></i> Donations </a></li>
						</ul>
					</div>
				</div>
			</div>	
			<div class="col-lg-3 col-md-6 pl-20">
				<div class="widget-contact-info">
					<!-- widget title -->
					<h4 class="widget-title"> Contact Info </h4>
					<!-- widget content -->
					<div class="footer-widget-content">
						<!-- wedget title -->
						<div class="footer-wedget-title">
							<h5> Phone Number </h5>
						</div>
						<!-- footer info desc -->
						<div class="footer-info-desc">
							<p> +880 392 (4560) 290 </p>
							<p>example@gmail.com</p>
						</div>
						<!-- wedget title -->
						<div class="footer-wedget-title">
							<h5> Address </h5>
						</div>
						<!-- footer info desc -->
						<div class="footer-info-desc">
							<p> 602/B, Sandigo-USA </p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="widget-thumb-menu">
					<!-- widget title -->
					<h4 class="widget-title"> Our Galary </h4>
					<!-- widget content -->
					<div class="footer-widget-thumb">
						<div class="items">
							<img src="assets/images/resource/footer1.png" alt="">
						</div>
						<div class="items">
							<img src="assets/images/resource/footer2.png" alt="">
						</div>
						<div class="items">
							<img src="assets/images/resource/footer3.png" alt="">
						</div>
						<div class="items">
							<img src="assets/images/resource/footer4.png" alt="">
						</div>
						<div class="items">
							<img src="assets/images/resource/footer5.png" alt="">
						</div>
						<div class="items">
							<img src="assets/images/resource/footer6.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<!-- foter shape -->
			<div class="footer-shape bounce-animate">
				<img src="assets/images/resource/footer-arrow.png" alt="">
			</div>
			<div class="footer-shape2 dance">
				<img src="assets/images/resource/heart-icon.png" alt="">
			</div>
		</div>
	</div>
</div>	
<div class="footer-bottom-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<div class="footer-bottom-content-copy">
					<p> Copyright © charina  all rights reserved  </p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="footer-bottom-menu text-right">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="service.html">Services</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>	
<!--==================================================-->
<!-- End charina Footer Section -->
<!--==================================================-->


<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
   <div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
        </svg>
    </div>
<!--==================================================-->
<!-- Start scrollup section Section -->
	<!--==================================================-->


<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="fas fa-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
	
	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!-- ajax mail js -->
	<script src="assets/js/ajax-mail.js"></script>
	<!--  animated-text js -->	
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->	
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->	
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- barfiller js -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- theme js -->	
	<script src="assets/js/theme.js"></script>	
</body>

<!-- Mirrored from html.ditsolution.net/charina/landing-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Aug 2023 11:38:21 GMT -->
</html>